<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="wireframe-1">
      <div class="nameindu-shekhar-yadav-reg-no-wrapper">
        <div class="nameindu-shekhar-yadav-reg-container">
          <span class="nameindu-shekhar-yadav-reg-container1">
            <p class="nameindu-shekhar-yadav">NAME:INDU SHEKHAR YADAV</p>
            <p class="reg-no21brs1642">REG NO:21BRS1642</p>
          </span>
        </div>
      </div>
      <div class="frame-parent">
        <div class="task-no-wrapper">
          <b class="task-no">TASK NO.</b>
        </div>
        <div class="github-link-wrapper">
          <b class="task-no">GITHUB LINK</b>
        </div>
        <div class="deploy-link-wrapper">
          <b class="task-no">DEPLOY LINK</b>
        </div>
      </div>
      <div class="wireframe-1-child"></div>
      <div class="frame-group">
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 1</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task1" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-1</div>
          </a>
          <a  href="https://task1-wine-five.vercel.app/" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-1</div>
          </a>
        </div>
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 2</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task2" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-2</div>          
          </a>
          <a href="https://task2-livid.vercel.app/" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-2</div>
          </a>
        </div>
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 3</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task3" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-3</div>          
          </a>
          <a href="https://task3-jet.vercel.app//" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-3</div>
          </a>
        </div>
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 4</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task4" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-4</div>          
          </a>
          <a href="https://task4-drab.vercel.app/" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-4</div>
          </a>
        </div>
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 5</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task5" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-5</div>          
          </a>
          <a href="https://task5-smoky.vercel.app/" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-5</div>
          </a>
        </div>
        <div class="frame-container">
          <div class="task-1-wrapper">
            <div class="task-1">TASK 6</div>
          </div>
          <a href="https://github.com/indu-shekhar-yadav/Task6" target="_blank" class="glink-1-wrapper">
            <div class="task-no">G.LINK-6</div>          
          </a>
          <a href="https://indu-shekhar-yadav.github.io/" target="_blank" class="glink-1-wrapper">
            <div class="task-no">D.LINK-6</div>
          </a>
        </div>
      </div>
      <div class="wireframe-1-inner">
        <div class="react-js-tasks-wrapper">
          <div class="react-js-tasks">REACT JS TASKS</div>
        </div>
      </div>
    </div>
  </body>
</html>
